PROJECT_NAME := TI23-A3
EXTRA_COMPONENT_DIRS = $(IDF_PATH)/examples/common_components/protocol_examples_common
EXTRA_COMPONENT_DIRS = $(ADF_PATH)/components
EXTRA_COMPONENT_DIRS = $(CURDIR)/components
include $(IDF_PATH)/make/project.mk